<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>掌上英雄联盟</title>
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="views/tour/tour.js"></script>
    <style>
        .tabs .tabs-top {
            top: 0;
        }
        .box,.box img{
            width:100%;
            height:100%;
        }
        .box1 img{width:100%;height:50%;}
        .vs .left{padding-right:10%;}
        .vs .right{padding-left:10%;}
        .pic img{width:10%;position:relative;top:10px;}
        .col{position:relative;}
        .pic1 img{width:100%;
            height:100%;size:30px;}
        .pic2{float:right;font-size:16px;text-align:left;}
        .pic2 img{width:10%;margin-right:5px;}

        .zhanji{padding:10px;padding-left:25%;border:1px solid #ccc;margin:10px;font-weight: bold;border-radius: 4px;}
        .zhanji span{color:#0a9dc7;}
        .zhanji .button{float:right;}
        .jdt{background:#ccc;width:100%;height:28px;}
        .jdt p{font-size:20px;color:#fff;padding-left:10px;line-height:28px;}
        .jdt .sl{background:#0a9dc7;width:57%;height:28px;}
        .row_css{padding:0;}
        .col_css{padding:0;}
        .button-css{margin-top:6px;}
        .title1 h3{margin-top:12px;}
    </style>
</head>
<body ng-controller="myCtrl">
<ion-side-menus>
    <!---------------------------------主内容区-------------------------------->
<ion-side-menu-content>
<ion-nav-bar class="bar-dark" align-title="center">
    <ion-nav-back-button class="button-clear"><i class="icon ion-ios-arrow-back"></i></ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>
</ion-side-menu-content>

<!----------------------------------------------侧边栏------------------------------->
<ion-side-menu side="left" style="background:#e7e7e7;padding:15px 15px;">
        <ion-content>
            <ion-list  style="padding-top:20px;">
                <ion-item class="item title1 item-thumbnail-left" style="margin-top:20px;background:url('images/3.jpg') no-repeat -246px -254px;">
                        <img src="images/3_22.jpg" ><h3>放弃后的美</h3>
                        <h4>皮城警备<i class="icon ion-ios-arrow-down"></i></h4>
                        <h4>Lv30</h4>
                </ion-item>

                <ion-item class="item item-icon-right" style="margin:20px 0;">
                    绑定大区
                    <span style="font-size:12px;color:#ccc;float:right;">皮城警备<i class="icon ion-ios-arrow-right" style="font-size:16px;color:#ccc;"></i></span>
                </ion-item>


                <ion-item class="item item-icon-right">
                    消息推送设置
                    <i class="icon ion-ios-arrow-right" style="font-size:16px;color:#ccc;"></i>
                </ion-item>
                <ion-item class="item item-icon-right">
                    视频缓存路径
                    <span style="font-size:12px;color:#ccc;float:right;">手机<i class="icon ion-ios-arrow-right" style="font-size:16px;"></i></span>
                </ion-item>
                <ion-item class="item item-icon-right">
                    省流量
                    <span style="font-size:12px;color:#ccc;float:right;">资讯图片自动下载设置<i class="icon ion-ios-arrow-right" style="font-size:16px;"></i></span>
                </ion-item>
                <ion-item class="item item-icon-right">
                    清空缓存
                    <span style="font-size:12px;color:#ccc;float:right;">18.15MB<i class="icon ion-ios-arrow-right" style="font-size:16px;"></i></span>
                </ion-item>
                <ion-item class="item item-icon-right">
                    隐私设置
                    <i class="icon ion-ios-arrow-right" style="font-size:16px;color:#ccc;"></i>
                </ion-item>
                <ion-item class="item item-icon-right">
                    绑定新浪微博
                    <i class="icon ion-ios-plus-outline" style="font-size:16px;color:#4487c2">绑定</i>
                </ion-item>


                <ion-item class="item item-icon-right" style="margin-top:20px;">
                    关于掌盟
                    <span style="font-size:12px;color:#ccc;float:right;"><p style="background: #05a385;color:#fff;">New</p><i class="icon ion-ios-arrow-right" style="font-size:16px;"></i></span>
                </ion-item>
                <ion-item class="item item-icon-right">
                    意见反馈
                    <span style="font-size:12px;color:#ccc;float:right;">官方反馈QQ群:385410609<i class="icon ion-ios-arrow-right" style="font-size:16px;"></i></span>
                </ion-item>
            </ion-list>
            <button class="button button-block button-assertive" style="margin-top:20px;">退出登录（164828695）</button>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
</body>
</html>